@import '../../../styles/seo/helpers';

.vehicleCard {
  display: flex;
  flex-direction: column;
}

.headline {
  display: flex;
  flex-direction: column;
  order: 2;

  .header,
  .offerCount {
    margin: 0 0 20px;
    font-weight: $fontWeightBold;
    text-align: center;
  }

  .header {
    font-size: 32px;
  }

  .offerCount {
    display: flex;
    justify-content: center;
    font-size: 12px;

    @include desktopUpOffers {
      align-items: flex-end;
    }
  }

  @include desktopUpOffers {
    flex-direction: row;
    justify-content: space-between;
    order: 1;
    text-align: left;
  }
}

.heroContainer {
  order: 1;

  @include desktopUpOffers {
    order: 2;
  }
}

.vehicleFigure {
  position: relative;
  margin: 0 0 90px;
  color: $colorText;
  font-size: 10px;
  text-align: left;

  figcaption {
    bottom: -80px;
    width: 100%;
    transform: translateY(70px);
    text-align: center;

    @include desktopUpOffers {
      position: absolute;
      z-index: 2;
      bottom: unset;
      max-width: 20%;
      transform: none;
      text-align: left;
    }
  }
}

.vehicleBackground {
  width: 100%;
}

.vehicleJelly {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 50%;
  width: 60%;
  transform: translateX(-50%) translateY(30%);
}

.vehicleOffers {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  order: 3;
  width: 100%;

  &::after {
    content: '';
    flex-basis: 30%;
    min-width: 210px;
    padding: 10px;
  }

  @include tabletUpOfferCard {
    flex-direction: row;
    align-content: space-between;
    justify-content: space-between;
  }

  @include desktopSmallUpOfferCard {
    justify-content: flex-start;
  }
}

.filler {
  visibility: hidden;
  width: $offerCardWidth;
  padding: 10px;
}
