@import '../../../styles/html5/helpers';

.container {
  @extend %clpCompareModuleContainer;
}

.heading {
  @extend %h2;
  padding: 0 32px;
  text-align: center;
  word-wrap: break-word;
}

.compareContentContainer {
  display: flex;
  flex-direction: column;
}

// Match renderings/html/CustomLandingPage/Modules/Cta
// TODO: move these all to shared component
.ctaContainer {
  display: flex;
  flex-direction: column;

  @include media('>=desktopSmall') {
    flex-direction: row;
    justify-content: center;
  }
}

.compareCta {
  width: 100%;
  min-width: 201px;
  max-width: 243px;
  margin-right: auto;
  margin-left: auto;
  font-size: 14px;

  @include media('>=desktopSmall') {
    width: fit-content;
    margin-right: 16px;
    margin-left: 16px;
  }

  // primary ctas on mobile always have a big margin-bottom
  &.ctaPrimary {
    @extend %btnFilled;
    margin-bottom: 50px;
  }

  &.ctaSecondary {
    @extend %btnOutlineDark;
    margin-bottom: 10px;
  }

  &.ctaPrimary,
  &.ctaSecondary {
    &:last-child {
      margin-bottom: 0;
    }

    @include media('>=desktopSmall') {
      margin-bottom: 0;
    }
  }
}
