@import '../../../../../styles/html5/helpers';

.nav {
  display: flex;
  position: sticky;
  z-index: 10;
  top: 60px;
  justify-content: space-between;
  margin-right: -10px;
  margin-left: -10px;
  padding: 10px;
  overflow-x: auto;
  background-color: $color-altBg;

  @include media('>=tablet') {
    top: 65px;
    padding-top: 15px;
    padding-bottom: 15px;
  }
}

.navList {
  display: flex;
  flex: 1;
  justify-content: space-between;
  margin-top: 30px;
}

.navLinkContainer {
  display: flex;
  align-items: center;
  padding: 0 10px;
  text-align: center;
  white-space: nowrap;
  user-select: none;

  @include media('>=tablet') {
    white-space: normal;
  }
}

.navLink {
  @include font('semibold');
  display: inline-block;
  position: relative;
  top: -15px;
  transition: color 200ms ease;
  color: $altGray;
  font-size: 14px;

  &::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: transparent;
    pointer-events: none;
  }

  @mixin hover {
    color: $color-copyText;

    &::after {
      background-color: $color-navBorder;
    }
  }

  @media (hover: hover) {
    &:hover {
      @include hover();
    }
  }

  &:focus {
    @include hover();
  }

  &.isInView {
    color: $color-darkLink;

    &::after {
      background-color: $color-darkLink;
    }
  }
}

.viewOffersBtn {
  @extend %btnFilled;
  min-width: 140px;
  margin-top: 5px;

  &.desktopOffersBtn {
    @include hideOnMobile();
  }

  @include media('>=tablet') {
    min-width: auto;
    margin-top: 0;
    margin-left: 75px;
    font-size: 14px;
  }
}

.mobileOffersBar {
  position: fixed;
  z-index: 10;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 75px;
  background-color: $color-navBg;
  text-align: center;

  svg {
    width: 32px;
  }

  @include media('>=tablet') {
    display: none;
  }
}

.mobileSelectedCount {
  position: absolute;
  top: 28px;
  left: 6px;

  span {
    @include font('semibold');
    display: block;
    position: absolute;
    top: -20px;
    right: -20px;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    background-color: $color-toyota-red;
    color: $color-redCircleText;
    font-size: 14px;
    line-height: 22px;
  }
}

.btnMobileSelected {
  display: inline-block;
  position: absolute;
  top: 10px;
  left: 10px;
  width: 60px;
  height: 60px;
}

.padBodyBottom {
  padding-bottom: 75px;

  @include media('>=tablet') {
    padding-bottom: 0;
  }
}
