@import '../../../styles/seo/helpers';

.buttonLink {
  display: inline-block;
  box-sizing: border-box;
  padding: 20px;
  transition: outline 0.2s ease-in-out;
  outline: 0 $colorBtnHover solid;
  background-color: $colorToyotaRed;
  color: $colorBtnCopy;
  font-weight: $fontWeightBold;
  size: 14px;
  text-decoration: none;

  &:hover {
    animation-name: hoverAnimation;
    animation-duration: 0.4s;
    outline: 5px $colorBtnHover solid;
    background-color: $colorBtnHover;
    color: $colorBtnCopy;
  }
}

@keyframes hoverAnimation {
  0% {
    outline: 0 $colorBtnHover solid;
  }

  75% {
    outline: 7px $colorBtnHover solid;
  }

  100% {
    outline: 5px $colorBtnHover solid;
  }
}
