@import '../../../styles/html5/helpers';

.input {
  width: 100%;
  height: 56px;
  padding: 0 20px;
  border-radius: 0;
  font-size: 16px;
  line-height: 18px;

  &.isOutlined {
    @mixin outlinedTextHoverStyles {
      padding: 0 19px;
    }

    &:focus,
    &.hasError {
      @include outlinedTextHoverStyles();
    }

    @media (hover: hover) {
      &:hover {
        @include outlinedTextHoverStyles();
      }
    }
  }

  &.hasLabel {
    padding: auto 0;
  }

  &.isUnderlined {
    padding-top: 1px;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;

    @mixin unerlinedTextHoverStyles {
      padding-top: 2px;
    }

    &:focus,
    &.hasError {
      @include unerlinedTextHoverStyles();
    }

    @media (hover: hover) {
      &:hover {
        @include unerlinedTextHoverStyles();
      }
    }
  }
}

.inputWrap {
  position: relative;
}

.label {
  display: flex;
  position: absolute;
  top: 21px;
  left: 20px;
  transition: all 200ms ease;
  font-size: 14px;
  pointer-events: none;

  &.isFocused {
    left: 12px;
    padding: 0 8px;
    transform: translate3d(0, -28px, 0);
    background-color: $color-labelFill;
    font-size: 12px;
  }
}

.icon {
  position: absolute;
  top: 20px;
  right: 20px;
}

.error {
  padding-top: 4px;
  color: $color-toyota-red;
  font-size: 12px;
}
