@import '../../../styles/html5/helpers';

// .button is not like our other links and buttons.
// It can be either an anchor or a button element
// They are styled differently than our default anchor and button elements
// therefore, none of our link extends are relevant. As a result not only can we
// not use them, but we must overwrite the defaults that are applied.
// We're also addressing the fact that hovers remain in place on iOS devices
// after touch... so we're getting real specific here.
// Once the defaults do similar, we shouldn't need to do this.

.button {
  color: $color-copyText;

  &:hover {
    color: $color-copyText;
    // Don't apply text-decoration here, else it shows after touch.
    // Overwrite color that comes from default anchor hover,
    // for the purpose of proper color after touch
  }

  &:active,
  &:focus {
    text-decoration: underline;
  }

  @media (hover: hover) {
    &:hover {
      text-decoration: underline;
    }
  }
}
