@import '../../../../styles/html5/helpers';

.container {
  display: flex;
  margin: 32px 0 24px;

  @include media('>=tablet') {
    margin-bottom: 72px;
  }
}

.headline {
  @include font('semibold');
  flex: 1;
  padding: 0 16px;
  color: $color-copyText;
  font-size: 18px;
  text-align: center;

  @include media('>=phablet') {
    font-size: 24px;
  }

  @include media('>=tablet') {
    padding: 0 32px;
  }

  &Toyota {
    margin-right: 4.85vw;

    @include media('>=tablet') {
      margin-right: 40px;
    }

    @include media('>=desktop') {
      margin-right: 90px;
    }
  }

  &Competitor {
    margin-left: 4.85vw;

    @include media('>=tablet') {
      margin-left: 40px;
    }

    @include media('>=desktop') {
      margin-left: 90px;
    }
  }
}
