@import '../../../../styles/html5/helpers';

.container {
  display: flex;
}

.compareContent {
  display: flex;
  flex-flow: column nowrap;
  align-items: stretch;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;

  @include media('>=tablet') {
    padding: 0 32px;
  }
}

.jelly {
  .jellyInner {
    height: 45px;

    @include media('>=tablet') {
      height: 120px;
    }
    @include media('>=desktop') {
      height: 150px;
    }
  }

  &Img {
    display: block;
    max-height: 100%;
    margin: 0 auto;
  }
}

.vs {
  display: flex;

  &::after {
    @include font('semibold');
    content: 'VS';
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 9.7vw;
    height: 9.7vw;
    margin: auto;
    border-radius: 50%;
    background-color: $color-vsBg;
    font-size: 18px;
    text-align: center;

    @include media('>=phablet') {
      font-size: 24px;
    }

    @include media('>=tablet') {
      width: 80px;
      height: 80px;
    }

    @include media('>=desktop') {
      margin: auto 50px;
    }
  }
}
