@import '../../../styles/html5/helpers';

.shareButton {
  @include font('semibold');
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 10px;
  color: #000;
  font-size: 14px;
  text-align: center;

  &:active,
  &:focus {
    text-decoration: underline;
  }

  @media (hover: hover) {
    &:hover {
      text-decoration: underline;
    }
  }

  svg {
    display: inline-block;
    width: auto;
    height: 23px;
    margin-right: 10px;
  }
}
