@import '../../../styles/html5/helpers';

.label {
  position: absolute;
  top: 17px;
  left: 20px;
  transition: transform 200ms ease;
  font-size: 14px;
  pointer-events: none;

  &.isFocused {
    padding: 0 8px;
    transform: translate3d(-8px, -24px, 0);
    background-color: $color-labelFill;
    font-size: 12px;
  }
}

.textarea {
  width: 100%;
  padding: 0 20px 10px 20px;
  border: none;
  border-top: 22px solid transparent;
  font-size: 16px;
  line-height: 18px;

  &:focus,
  &:hover {
    outline: none !important;
  }

  &::placeholder {
    color: transparent;
  }
}

.textareaWrap {
  position: relative;
  border: 1px solid $color-inputBorder;
  cursor: text;

  &.focusWrap {
    transition: none;
  }

  @mixin textAreaHoverStyles {
    border: 2px solid $color-inputBorder;

    .textarea {
      padding: 0 19px 9px 19px;
      border-top-width: 21px;
    }

    .label {
      top: 16px;
      left: 19px;
    }
  }

  &:focus-within {
    @include textAreaHoverStyles();
  }

  @media (hover: hover) {
    &:hover {
      @include textAreaHoverStyles();
    }
  }
}
