@import '../../../../styles/html5/helpers';

// See also https://github.com/vursen/FloatSidebar.js
.container {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  width: 100%;

  @include media('>=tablet') {
    padding-top: 50px;
  }
}

.sidebar {
  @include media('>=tablet') {
    position: relative;
  }

  @include filterSidebarWidths;
}

.offersContainer {
  width: 100%;
  margin-left: auto;

  @include media('>=tablet') {
    width: calc(100% - 275px);
    // vis, keep top of background-image lined up with filter divider line RCTM-981
    margin-top: -12px;
  }

  @include media('>=desktop') {
    width: 736px;
    margin-top: -20px;
  }
}

.series {
  position: relative;
  width: 100%;

  &.hasDivider {
    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      margin: 80px 0;
      background-color: $color-divider;
    }
  }
}
