@import '../../../../../../styles/html5/helpers';

.pagination {
  @include font('semibold');
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 15px;
  font-size: 14px;
}

.paginateButton {
  @extend %textLinkBase;
  width: 30%;

  svg {
    position: relative;
    top: 1px;
    width: 12px;
    fill: $color-toyota-red;
  }

  &[data-dir='prev'] {
    text-align: left;

    svg {
      margin-right: 12px;
      transform: rotate(180deg);
    }
  }

  &[data-dir='next'] {
    text-align: right;

    svg {
      margin-left: 12px;
    }
  }

  &.isDisabled {
    @include font('normal');
    color: $color-divider;

    svg {
      fill: $color-divider;
    }
  }
}
