@import '../../../styles/seo/helpers';

.displayModule {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;

  @include desktopUpModule {
    flex-direction: row;
  }
}

.textContainer {
  position: relative;
  padding: 0 2%;

  @include desktopUpModule {
    display: flex;
    flex-basis: 20%;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    border-top: 1px solid $colorBorder;
    border-bottom: 1px solid $colorBorder;
    text-align: right;

    @at-root .imageLeft & {
      align-items: flex-start;
      text-align: left;
    }
  }

  &::before {
    content: '';
    position: absolute;
    z-index: 0;
    top: -20px;
    left: 50%;
    width: 50px;
    height: 50px;
    transform: translateX(-50%) rotate(45deg);
    background-color: $colorBackground;

    @include desktopUpModule {
      top: 50%;
      transform: translateY(-50%) rotate(45deg);

      @at-root .imageLeft & {
        left: -20px;
      }

      @at-root .imageRight & {
        right: -20px;
        left: unset;
      }
    }
  }
}

.header {
  z-index: 1;
  margin: 30px 0;
  font-size: 24px;
  font-weight: $fontWeightBold;
}

.description {
  z-index: 1;
  max-width: $displayModuleTextWidth;
  margin: 30px 0;
  color: $colorText;
  font-size: 16px;
  line-height: 24px;
}

.image {
  width: 100%;

  @include desktopUpModule {
    flex-basis: 80%;

    @at-root .imageRight & {
      order: 1;
    }
  }
}
