@import '../../../styles/html5/helpers';

.container {
  display: flex;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  padding: 20px;
  background: rgba(0, 0, 0, 0.8);

  @include media('<desktopSmall') {
    padding: 0;
  }
}

.modal {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  max-width: 1100px;
  max-height: 100%;
  padding: 60px;
  background: $color-modalBg;

  @include media('<desktopSmall') {
    position: fixed;
    bottom: 0;
    width: 100vw;
    height: 100%;
    padding: 0 !important; // This shouldn't be necessary, but it doesn't work without it on iPhone 11 (iOS 13)
  }
}

.content {
  display: flex;
  flex-direction: column;
  padding-right: 15px;
  overflow-y: scroll;

  @include media('<desktopSmall') {
    border: 20px solid $color-modalBg;
    border-top: 60px solid $color-modalBg;
    border-right: 5px solid $color-modalBg;
  }
}

.closeButton {
  @extend %btnCircle;
  position: absolute;
  z-index: 100;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;

  @include media('>=desktopSmall') {
    top: 20px;
  }

  @include media('>=phablet') {
    right: 20px;
  }

  svg {
    width: auto;
    height: 10px;
  }
}
