@import '../../../styles/seo/helpers';

.container {
  @include font('normal');
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 275px;
  margin-bottom: 30px;
  padding: 20px;
  transition: box-shadow 0.3s ease-in-out;
  border: 1px solid $offerCardBorder;
  border-radius: 4px;
  background: #fff;
  color: $colorTextDark;
  text-align: left;

  &:hover,
  &:focus {
    box-shadow: rgba(0, 0, 0, 0.18) 0 2px 6px;
    color: $colorTextDark;
  }

  @include tabletUpOfferCard {
    width: calc(50% - 4px);
    min-width: $offerCardWidth;
    margin: 0 8px 8px 0;
    padding: 16px;

    &:nth-of-type(2n + 2) {
      margin-right: 0;
    }
  }

  @include desktopSmallUpOfferCard {
    width: calc(33.33% - 5.33px);
    min-width: unset;

    &:nth-of-type(2n + 2) {
      margin-right: 8px;
    }

    &:nth-of-type(3n + 3) {
      margin-right: 0;
    }
  }

  @include desktopUpOfferCard {
    width: $offerCardWidth;
  }
}

.ribbonAndLabels {
  display: flex;
  align-items: center;

  &.isColumn {
    flex-direction: column;
    align-items: stretch;
  }

  @include desktopUp {
    flex-direction: column;
    align-items: stretch;
  }
}

.ribbon {
  order: 2;
  margin-bottom: 12px;
  font-size: 12px;

  &.isHiddenMobile {
    display: none;
  }

  @include desktopUp {
    order: 0;
    height: 10px;
    margin-bottom: 4px;
    font-size: 10px;

    &.isHiddenMobile {
      display: block;
    }
  }
}

.offerLabelsContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 8px;
  font-size: 20px;

  @include desktopUp {
    height: 36px;
    font-size: 18px;
  }
}

.offerLabels {
  display: flex;
  align-items: baseline;
}

.primaryLabel {
  @include font('book');

  &[data-type='apr'] {
    color: $colorFinanceOffer;
  }

  &[data-type='lease'] {
    color: $colorLeaseOffer;
  }

  &[data-type='cash'],
  &[data-type='multiple_vehicle'] {
    color: $colorCashOffer;
  }
}

.secondaryLabel,
.inlineMobileRibbon {
  margin-left: 8px;
  color: $colorTextDark;
}

.secondaryLabel {
  @include font('book');
}

.inlineMobileRibbon {
  font-size: 12px;

  @include desktopUp {
    display: none;
  }
}

.typeHeading {
  @include font('normal');
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;

  &[data-type='apr'] {
    color: $colorFinanceOffer;
  }

  &[data-type='lease'] {
    color: $colorLeaseOffer;
  }

  &[data-type='cash'] {
    color: $colorCashOffer;
  }

  &[data-type='multiVehicle'],
  &[data-type='misc'] {
    color: $colorTextDark;
  }

  strong {
    @include font('semibold');
    font-size: 16px;

    > span {
      @include font('normal');
      display: inline-block;
      margin-left: 5px;
      font-size: 16px;
    }
  }

  @include desktopUp {
    margin-bottom: 15px;

    strong {
      @include font('book');
      font-family: inherit;
      font-size: 18px;

      > span {
        display: block;
        margin-top: 5px;
        margin-left: 0;
        color: $colorOfferNote;
        font-size: 10px;
      }
    }
  }
}

.subHeading {
  width: 100%;
  word-wrap: break-word;
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: flex-start;
  justify-content: flex-start;

  > h3 {
    font-size: 14px;
    line-height: 22px;

    .title {
      margin: 0;
      color: $colorOfferNote;
      font-weight: 400;
      line-height: initial;
      text-align: left;
    }
  }

  &.hasImage {
    flex-direction: row;
    align-items: center;
    justify-content: center;

    h3 {
      flex-grow: 1;
      padding-right: 10px;
      text-align: left;
    }
  }

  @include desktopUp {
    > h3 {
      @include font('book');
      flex-grow: 0;
      margin: 10px 0;
      color: $colorOfferNote;
      font-size: 14px;
      line-height: 16px;

      > span {
        display: block;
      }
    }

    &.isOther {
      flex-direction: row;
      align-items: center;

      h3 {
        flex-grow: 1;
        padding-right: 10px;
        text-align: left;
      }
    }
  }

  @include desktopUp {
    &.hasImage {
      flex-direction: column;
      align-items: flex-start;
    }
  }
}

.seriesOrCardTitle {
  @include font('semibold');
  margin-bottom: 8px;
  font-size: 16px;

  @include desktopUp {
    font-size: 14px;
  }

  &.hasImage {
    margin-bottom: 12px;
  }
}

.offerHeading {
  margin-bottom: 20px;
  font-size: 12px;

  @include desktopUp {
    font-size: 10px;
  }
}

.bonusDescriptionTrimContainer,
.endDate {
  font-size: 12px;

  @include desktopUp {
    font-size: 10px;
  }
}

.bonusTag {
  @include font('semibold');
  margin-bottom: 4px;
}

.trim,
.description {
  margin-bottom: 16px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  border-top: 1px solid $colorDivider;
  font-size: 16px;

  @include desktopUp {
    padding-top: 16px;
  }
}

.viewDetails {
  @include font('semibold');
  color: $colorToyotaRed;
  font-size: 14px;

  @include desktopUp {
    font-size: 12px;
  }
}
