@import '../../../styles/html5/helpers';

.container {
  box-sizing: border-box;
  width: 100%;
  max-width: 1020px;
  margin: $clp-module-spacing auto 0;
  padding: 0 20px 64px;

  p {
    margin-top: 30px;
    color: $color-labelText;
    font-size: 11px;
  }

  .zipDisclaimer {
    button {
      @extend %inlineTextLink;
    }
  }

  .disclaimers {
    margin-top: -90px;

    p {
      margin-bottom: -90px;
      padding-top: 90px;

      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}
