@import '../../../../styles/html5/helpers';

.scrollContainer {
  display: flex;
  justify-content: center;
}

.container {
  display: inline-flex;
  margin-bottom: 64px;
  padding-top: 14px;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: thin;
}

.headingContainer {
  display: flex;
  align-items: center;
  min-width: fit-content;
  padding: 0 25px;
  line-height: initial;
  text-align: center;
  white-space: break-spaces;
  user-select: none;
}

.heading {
  @include font('semibold');
  position: relative;
  top: -15px;
  max-width: 225px;
  transition: color 200ms ease;
  color: $altGray;
  font-size: 14px;

  p:first-child {
    margin-left: 3px;
  }

  br {
    @include media('>=tablet') {
      display: none;
    }
  }

  &::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: transparent;
    pointer-events: none;
  }

  @mixin hover {
    color: $color-copyText;

    &::after {
      background-color: $color-navBorder;
    }
  }

  @media (hover: hover) {
    &:hover {
      @include hover();
      cursor: pointer;
    }
  }

  &:focus {
    @include hover();
  }

  &.isActive {
    color: $color-darkLink;

    &::after {
      background-color: $color-darkLink;
    }
  }
}
