@import '../../../../styles/html5/helpers';

.container {
  width: 100%;
  margin-bottom: 12px;
  text-align: center;

  .offerCardImage {
    flex: none;
    width: 100%;
    max-width: 316px;
    max-height: 138px;
    object-fit: contain;
    word-wrap: break-word;
  }

  @include media('>=phablet') {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 0;
    justify-content: center;

    .offerCardImage {
      max-height: 108px;
    }
  }
}
