@import '../../../styles/html5/helpers';

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;

  @include media('>=desktop') {
    flex-flow: row wrap;
  }
}

.contactDealer {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto 5px;
  padding: 15px;
  color: #333;
  font-size: 10px;
  text-align: center;

  @include media('<phablet') {
    width: 100%;
    margin: 0 0 15px;
    font-size: 12px;

    button {
      order: 2;
      margin-top: 20px;
      margin-bottom: 0;
    }

    p {
      order: 1;
      line-height: 15px;
    }
  }

  @include media('>=desktop') {
    order: 2;
    width: calc(33.33% - 20px);
  }

  button {
    @extend %btnFilled;

    margin-bottom: 20px;
  }

  p {
    max-width: 80%;
    margin: 0 auto;
    line-height: 14px;
  }
}

.heading {
  @extend %h4;
  display: none;

  @include media('>=tablet') {
    display: block;
    margin-bottom: 20px;
  }

  @include media('>=desktop') {
    flex-basis: 100%;
    order: 1;
  }
}

.estimatesContainer {
  margin: 0 auto;

  @include media('>=phablet') {
    display: flex;
  }

  @include media('>=desktop') {
    order: 3;
    width: calc(66.66% - 20px);
  }
}

.leaseEstimate,
.financeEstimate {
  display: flex;
  position: relative;
  box-sizing: border-box;
  flex-direction: column;
  flex-grow: 1;
  width: calc(33.33% - 20px);
  margin-bottom: 30px;
  padding: 15px;
  font-size: 14px;
  line-height: 16px;

  @include media('<tablet') {
    width: 100%;
    text-align: center;
  }

  a {
    @extend %textLinkDark;
    font-size: 14px;
  }
}

.leaseEstimate {
  @include media('<phablet') {
    margin-right: 0;
    padding-bottom: 30px;
    border-bottom: 1px solid $color-divider;
  }

  @include media('>=phablet') {
    padding-right: 40px;
  }

  @include media('>=tablet') {
    padding-right: 15px;
  }

  &::after {
    @extend %pseudoAbsoluteElement;
    top: 50%;
    left: 100%;
    width: 1px;
    height: 70%;
    transform: translateY(-50%);
    background: $color-divider;

    @include media('<phablet') {
      display: none;
    }
  }
}

.financeEstimate {
  @include media('<phablet') {
    padding-top: 0;
  }

  @include media('>=phablet') {
    padding-left: 40px;
  }
}
