@import '../../../../../styles/html5/helpers';

.container {
  @include font('semibold');
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;

  @include media('>=tablet') {
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: $heading-h1-marginBottom;
  }
}

.heading {
  @extend %h1;
  text-align: center;

  @include media('>=tablet') {
    margin-bottom: 0; // Account for %h1 vis on .container instead
    text-align: left;
  }
}

.offersCount {
  font-size: 12px;
}
