@import '../../../styles/seo/helpers';

.filterContainer {
  display: none;
  position: relative;
  z-index: 100;
  padding: 20px;
  background-color: $colorBackground;
  text-align: left;

  &.expanded {
    display: block;
  }

  @include desktopUpOffers {
    display: block;
    padding: 0;
    background-color: transparent;
  }
}

.filterToggle {
  position: relative;
  padding: 20px;
  background-color: $colorBackgroundBlack;
  color: $colorBtnCopy;

  &::after {
    content: '+';
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-55%);
    color: $colorToyotaRed;
    font-size: 36px;
  }

  &.expanded {
    &::after {
      content: '\2715';
      right: 15px;
      width: 30px;
      height: 30px;
      transform: translateY(-50%);
      border-radius: 15px;
      background-color: $colorBackground;
      color: $colorTextDark;
      font-size: 24px;
    }
  }

  @include desktopUpOffers {
    display: none;
  }
}

.locationContainer {
  padding-bottom: 30px;
  border-bottom: 1px solid $colorBorderDark;
  font-size: 14px;
  font-weight: $fontWeightBold;
  text-align: left;
}

.filters {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.filterRow {
  display: flex;
  justify-content: space-between;
  border-bottom: 2px solid $colorBorder;

  .filterSection {
    flex: 1 1 auto;
  }

  @include desktopUpOffers {
    flex-direction: column;
    border: none;
  }
}

.filterSectionHeader {
  position: relative;
  margin: 30px 0;
  font-size: 16px;
  font-weight: $fontWeightBold;
}

.filterOption {
  margin: 30px 0;
  padding-left: 10px;
  font-size: 14px;

  &.activeFilter {
    font-weight: $fontWeightBold;
  }

  a {
    color: $colorFilterLink;
    text-decoration: none;
  }
}
