@import '../../../styles/html5/helpers';

// do not nest .prev, .next, in a parent selector
// other modules can and do overwrite these via parent selectors
// IE: RelatedOffersModule
.prev {
  left: 0;
}

.next {
  right: 0;
}

.slider {
  visibility: hidden;

  &.didMount {
    visibility: visible;
  }

  .prev,
  .next {
    @include media('<tablet') {
      display: none;
    }
  }
}

.controlsAndSlidesContainer {
  position: relative;
  overflow: hidden;

  @include media('>=tablet') {
    overflow: visible;
  }
}

.slidesContainer {
  margin: 0;
  overflow: visible;

  @include media('>=desktop') {
    overflow: hidden;
  }
}

.slides {
  @extend %resetList;

  display: flex;
  overflow: hidden;
  transition: transform 0.15s ease-in-out;

  &.isDragging,
  &.isLooping {
    transition: none;
  }
}

.hide {
  display: none;
}
