@import '../../../../styles/html5/helpers';

$inputHeight: 51px;

.searchContainer {
  padding: 18px 32px;
  background-color: $color-altBg;
  text-align: center;

  @include media('>=tablet') {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.searchLabel {
  @include font('semibold');
  font-size: 12px;

  @include media('>=tablet') {
    @include font('normal');
    font-size: 16px;
  }
}

.searchRow {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
}

.searchInput {
  width: 100%;
  max-width: 255px;

  @include media('>=tablet') {
    max-width: 417px;
  }

  input {
    width: 100%;
    height: $inputHeight;
    padding: 0 13px;
    border: 1px solid $color-inputFill;
    border-right: 0;
    border-radius: 0;
    font-size: 16px;
    appearance: none;
  }

  &.hasError {
    input {
      border-color: $color-inputError;
    }
  }
}

.searchSubmit {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: $inputHeight;
  height: $inputHeight;
  background-color: $color-toyota-red;

  svg {
    fill: $color-btnOutlineFill;
  }
}

.viewToggle {
  @include font('semibold');
  display: flex;
  align-items: center;
  height: 20px;
  margin-left: 12px;
  font-size: 14px;
  text-transform: uppercase;

  @include media('>=tablet') {
    display: none;
  }
}

.toggleIcon {
  margin-right: 6px;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 14px;
  height: 9px;
  margin-top: 2px;

  span {
    display: inline-block;
    width: 100%;
    height: 1px;
    background-color: $color-copyText;
  }
}
