@import '../../../../styles/html5/helpers';

.dealers {
  display: none;
  flex: 1;
  padding: 0 5px;

  [data-view='dealers'] & {
    display: block;
  }

  @include media('>=tablet') {
    display: block;
    max-width: 482px;
  }
}

.errorMessage,
.noDealersFound {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
}

.errorMessage {
  padding: 8px 32px;
  color: $color-toyota-red;
}

.noDealersFound {
  padding: 26px 32px;
  color: $color-subText;

  @include media('>=tablet') {
    padding-top: 40px;
    text-align: left;
  }
}

.viewMoreButton {
  margin-top: 0;
  margin-bottom: 64px;
  margin-left: 20px;

  @include media('>=tablet') {
    margin-left: 64px;
  }
}
