@import '../../../styles/seo/helpers';

.featuredOffers {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  width: 100%;
  margin: 0 auto;

  @include tabletUpOfferCard {
    flex-direction: row;
    align-content: space-between;
  }

  @include desktopSmallUpOfferCard {
    justify-content: center;
  }

  .offerCard {
    margin-bottom: 16px;

    @include tabletUpOfferCard {
      width: calc(50% - 4px);
      margin-right: 8px;
      margin-bottom: 8px;
    }

    @include desktopSmallUpOfferCard {
      width: $offerCardWidth;
    }
  }
}
