@import '../../../../styles/html5/helpers';

.copy {
  @include media('>=tablet') {
    padding-right: 50px;
  }

  strong {
    @include font('semibold');

    @at-root [data-type='lease'] & {
      color: $color-offer-lease;
    }

    @at-root [data-type='finance'] & {
      color: $color-offer-finance;
    }
  }
}

.amount {
  padding: 16px 0 20px 0;

  strong {
    @include font('book');
    font-size: 40px;

    @include media('>=tablet') {
      font-size: 30px;
    }
  }
}
