@import '../../../../styles/html5/helpers';

.container {
  display: flex;
  flex-direction: column;
  margin-bottom: 48px;
}

.bullet {
  @include font('book');
  display: flex;
  justify-content: space-between;
  border-bottom: thin solid $color-divider;
  line-height: 1.2;

  &:last-child {
    border-bottom-style: none;
  }

  &DetailContainer {
    display: flex;
    width: 50%;
    margin: 16px 0;

    @include media('>=tablet') {
      padding: 0 32px;
    }

    &.toyotaBullets {
      margin-right: 4.85vw;

      @include media('>=tablet') {
        margin-right: 40px;
      }

      @include media('>=desktop') {
        margin-right: 90px;
      }
    }

    &.competitorBullets {
      margin-left: 4.85vw;

      @include media('>=tablet') {
        margin-left: 40px;
      }

      @include media('>=desktop') {
        margin-left: 90px;
      }
    }
  }

  &Icon {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    margin-right: 16px;

    &.toyotaIcon {
      overflow: visible !important;
    }

    .competitorIcon {
      margin-top: 2px;
    }
  }
}
