@import '../../../styles/html5/helpers';

.container {
  display: inline-block;
}

.name {
  display: inline-block;
  margin-right: 8px;
  font-size: 17px;
}

.distance {
  display: block;
  margin-top: 7px;
  color: $color-subText;
  font-size: 12px;

  @include media('>=desktopSmall') {
    display: inline;
    margin-top: 0;
  }
}

.address {
  margin-top: 7px;
  color: $color-copyText;
  font-size: 14px;
}

.openUntil {
  display: block;
  margin-top: 14px;
  color: $color-subText;
  font-size: 12px;
}
