@import '../../../styles/html5/helpers';

.container {
  display: none;
  width: 100%;
  margin: 64px auto;
  padding: 64px 0;
  background-color: $color-altBg;

  &.hasOffers {
    display: block;
  }

  .prev,
  .next {
    display: none;

    @include media('>=desktopSmall') {
      display: flex;
    }
  }

  .prev {
    left: calc(50% - 480px);
  }

  .next {
    right: calc(50% - 480px);
  }

  // overwrite the styling from Carousel
  footer ul {
    margin-bottom: 0;
  }
}

// overwrite default offerCard module styles via these parent selectors
.offerCard {
  .container & {
    @include media('>=desktopSmall') {
      margin-top: 5px;
    }
  }

  .nonCarouselOffers & {
    margin-bottom: 8px;

    @include media('>=phablet') {
      width: calc(50% - 8px);
      margin-right: 8px;

      &:nth-of-type(3n + 3) {
        margin-right: 8px;
      }

      &:nth-of-type(2n + 2) {
        margin-right: 8px;
      }
    }

    @include media('>=tablet') {
      width: calc(33.3% - 8px);
    }
  }

  .carouselContainer & {
    margin: 5px 4px;

    &:nth-of-type(2n + 2),
    &:nth-of-type(3n + 3) {
      margin-right: 4px;
    }
  }
}

.heading {
  @extend %h2;
  padding: 0 20px;
  text-align: center;
}

.nonCarouselOffers {
  display: flex;
  flex-flow: row wrap;
  padding: 0 20px;

  @include media('>=tablet') {
    max-width: 705px;
    margin: auto;
    padding-right: 0;
    padding-left: 0;
  }

  @include media('>=desktopSmall') {
    display: none;
  }
}

.carouselContainer {
  display: none;

  @include media('>=desktopSmall') {
    display: block;
  }

  .slidesContainer {
    @include media('>=tablet') {
      max-width: 735px;
      margin: auto;
      overflow: hidden;
    }

    @include media('>=desktopSmall') {
      max-width: 810px;
    }
  }
}

.slide {
  display: flex;
  justify-content: center;
  width: 100%;
}
