@import '../../../../styles/html5/helpers';

$desktopActionsHeight: 90px;
$mobileActionsHeight: 50px;

.container {
  display: flex;
  flex-direction: column;
  max-width: 1440px;
  margin: 0 auto;
}

.hero {
  position: relative;
  margin-bottom: $mobileActionsHeight;

  @include media('>=tablet') {
    margin-bottom: $desktopActionsHeight;
  }
}

.background {
  position: relative;
  height: 0;
  padding-bottom: 40%;

  @include media('>=phone') {
    padding-bottom: 36%;
  }

  @include media('>=tablet') {
    padding-bottom: 285px;
  }

  picture {
    display: flex;
    height: 100%;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.content {
  display: flex;
  position: absolute;
  right: 0;
  bottom: -$mobileActionsHeight;
  left: 0;
  flex-direction: column;
  align-items: center;
  max-width: 1160px;
  margin: 0 auto;

  @include media('>=tablet') {
    bottom: -$desktopActionsHeight;
    flex-direction: row;
    align-items: flex-end;
  }
}

.leftActions,
.rightActions {
  display: none;
  min-width: 180px;
  height: 50px;
  padding-top: 0;

  @include media('>=tablet') {
    display: flex;
    height: 90px;
  }
}

.leftActions {
  align-items: center;
  padding-left: 12px;
}

.rightActions {
  align-items: flex-start;
  justify-content: flex-end;
  padding-top: 5px;
  padding-right: 12px;
}

.heroImage {
  flex-grow: 1;
  max-width: 370px;
  text-align: center;

  @include media('>=tablet') {
    max-width: 790px;
  }

  img {
    max-width: 100%;
    max-height: 125px;

    @include media('>=phablet') {
      max-height: 245px;
    }
  }
}

.badges,
.badges3 {
  display: flex;
  align-items: center;

  img {
    height: 72px;
    margin-left: 14px;
  }
}

.badges3 {
  display: none;

  @include media('>=desktop') {
    display: flex;
    align-items: center;
  }
}

.jellyDescription {
  padding-top: 8px;
  color: $color-legalText;
  font-size: 10px;
  text-align: center;
}
