@import '../../../styles/html5/helpers';

.field {
  position: relative;
  width: 100%;
  margin-bottom: 24px;

  input,
  select {
    border: 1px solid $color-inputBorder;

    @mixin fieldHoverStyles {
      border-width: 2px;
    }

    &:focus {
      @include fieldHoverStyles();
    }

    @media (hover: hover) {
      &:hover {
        @include fieldHoverStyles();
      }
    }
  }

  &.hasError {
    label {
      color: $color-toyota-red;
    }

    input,
    select {
      border-width: 2px;
      border-color: $color-toyota-red;
      color: $color-toyota-red;
    }

    input {
      &::placeholder {
        color: $color-toyota-red;
      }
    }
  }
}
