@import '../../../../../styles/html5/helpers';

.container {
  display: none;
  position: sticky;
  top: 0;
  box-sizing: border-box;
  flex-direction: column;
  width: 370px;
  min-width: 370px;
  max-width: 370px;
  padding-right: 50px;

  @include media('>=desktopSmall') {
    display: flex;
  }
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

// ignoring vis here since this heading is potentially
// output with additional offer info
.heading {
  @include font('semibold');
  color: $color-copyText;
  font-size: 36px;
  line-height: 1;
}

.subHeading {
  color: $color-subText;
  font-size: 14px;
  line-height: 22px;
}

.jelly {
  display: block;
  padding: 20px 0;

  &Image {
    max-width: 100%;
  }
}

.details {
  display: block;
  margin-bottom: 30px;
  color: #000;
  font-size: 14px;
  line-height: 16px;
  text-align: center;

  &Expiration {
    @include font('book');
    color: $color-subText;
    font-size: 10px;
    line-height: 16px;
  }
}

.offerType {
  @extend %offerTypes;
  @include font('book');
  margin-bottom: 10px;
  font-size: 18px;
}

.footer {
  display: block;
  position: relative;
  padding-top: 30px;

  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    width: 25%;
    height: 1px;
    transform: translateX(-50%);
    background: $color-divider;
  }
}
