@import '../../../../styles/html5/helpers';

.container {
  @include font('normal');
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 20px;
  background: #f6f6f6;
  color: $color-subText;
  font-size: 12px;

  @include media('>=tablet') {
    padding: 0;
    background: transparent;
  }

  svg {
    display: block;
    position: absolute;
    top: 50%;
    right: 5px;
    width: 18px;
    transform: translateY(-50%);
    fill: $color-toyota-red;

    @include media('>=tablet') {
      display: none;
    }
  }
}

.ctas {
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;

  &[data-device='desktop'] {
    @include hideOnMobile();
  }

  &[data-device='mobile'] {
    @include hideOnDesktop();
  }

  @include media('>=tablet') {
    flex-direction: row;
    margin-top: 40px;
    margin-bottom: 50px;
    padding-bottom: 0;
  }
}

.item {
  position: relative;

  &:not(:last-child) {
    border-bottom: 1px solid $color-divider;
  }

  @include media('>=tablet') {
    flex-basis: 33.33%;

    &:not(:last-child) {
      border-right: 1px solid $color-divider;
      border-bottom-style: none;
    }
  }
}

.itemContent {
  padding: 20px 50px;

  @include media('>=tablet') {
    padding: 30px 40px;
  }

  @include media('>=1260px') {
    padding: 30px 25% 40px 25%;
  }
}

.headline {
  @include font('semibold');
  display: block;
  margin-bottom: 6px;
  color: #000;
  font-size: 16px;
}

.copy {
  margin-bottom: 8px;
  padding: 5px 0;
  color: $color-labelText;
  line-height: 15px;
}

.ctaLabel {
  @extend %textLink;
  font-size: 14px;
}
