@import '../../../../styles/html5/helpers';

.result {
  margin-bottom: 24px;
  padding: 24px 20px;
  cursor: pointer;

  &.isHighlighted {
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.marker {
  position: absolute;
  top: -4px;
  left: 0;
  fill: $color-copyText;

  .isHighlighted & {
    fill: $color-toyota-red;
  }
}

.contents {
  position: relative;
  padding-left: 44px;
}

.dealer {
  margin-bottom: 20px;

  a {
    @include font('book');
    color: $color-copyText;
    font-size: 22px;

    .isHighlighted & {
      color: $color-copyText;
    }
  }
}

.address {
  @include font('semibold');
  color: $color-toyota-red;
  font-size: 14px;
}

.distance,
.hours {
  color: $color-subTextDark;
  font-size: 12px;
}

.distance {
  margin-top: 4px;
}

.hours,
.phone {
  margin-top: 16px;
}

.phone {
  display: inline-block;
}

.actions {
  margin-top: 16px;

  li {
    display: inline-block;
    font-size: 14px;

    &::after {
      content: '|';
      display: inline-block;
      margin: 0 10px;
    }

    &:last-child {
      &::after {
        display: none;
      }
    }
  }
}

.ctas {
  display: flex;
  justify-content: center;
  margin-top: 28px;

  @include media('>=tablet') {
    justify-content: flex-start;
    padding-left: 44px;
  }
}

.cta {
  @extend %btnOutlineDark;
  margin-left: 18px;
}
