# Environment Variables
vars:
  BUILD_VERSION: '${env:GIT_SEM_VERSION, ""}${env:ARTIFACT_VERSION, ""}'
  LAMBDA_ENV: dev-us-west-2

  AWS_XRAY_CONTEXT_MISSING: LOG_ERROR

  BAT_URL: https://dev.nonprod.jsds.tms.aws.toyota.com
  BAT_USER: toyota-bat
  BAT_PASSWORD: t0y0ta

  DISREST_API_KEY: OnuxqRkLkbLpRUgEpa7q3PtJnyujM2f3ZH3Ln2Pa
  DISREST_SERVICE: https://staging.ws.disrest.tms.aws.toyota.com

  EFC_API_KEY: 6jPaLtmhg19LAYxPLkeyl6iglwt6TEIG79SIaybZ
  EFC_LEGACY_SERVICE: https://next.staging.ws.tms.aws.toyota.com
  EFC_SERVICE: https://stage.efc.toyota.com
  # EFC_LEGACY_SERVICE: https://next.ws.tms.aws.toyota.com
  # EFC_SERVICE: https://efc.toyota.com

  GOOGLE_MAPS_API_KEY: AIzaSyBwPN7WhIhvK5-QP_ZKtJRNqfEPpdWTUgs

  JATO_IMAGE_SERVICE: https://staging.static.content.images.tms.aws.toyota.com

  LOCAL_SPECIALS_DEFAULT_REDIRECT_URL: https://dev.nonprod.rct.tms.aws.toyota.com/deals-incentives/
  LOCAL_SPECIALS_BASE_REDIRECT_URL: https://dev.nonprod.rct.tms.aws.toyota.com

  # OFFERS_SERVICE_API_KEY: aZaWWgvqvz70a2MUvUe2y34z85aWpbx2aFV7Zh8Z
  # OFFERS_SERVICE_CLIENT_ID: 238f6f8f7626447292353b8ebde55f90
  # OFFERS_SERVICE: https://dev.ws.public.nonprod.oatms.tms.aws.toyota.com

  OFFERS_SERVICE_API_KEY: X0e8ur7ZOCGHCd7uHn0tEIjURqcnuF5FmKJ1TNwQ
  OFFERS_SERVICE_CLIENT_ID: d67aed0369c24a2c811028ae53b961b9
  OFFERS_SERVICE: https://www.ws.public.oatms.tms.aws.toyota.com

  RGCT_REST_APIKEY: 1lHDDzDrKbkA3l3lM26F

  S3_REVIEW_PRIVATE_BUCKET_NAME: us-east-1-dev-rgct-admin-review-content-private
  S3_REVIEW_PUBLIC_BUCKET_NAME: us-east-1-dev-rgct-admin-review-content-public

  S3_PUBLISHED_PRIVATE_BUCKET_NAME: us-east-1-dev-rgct-admin-published-content-private
  S3_PUBLISHED_PUBLIC_BUCKET_NAME: us-east-1-dev-rgct-admin-published-content-public

  TCOM_404_URL: https://staging.toyota.com/404
  TCOM_BLANK_AUTH_PASSWORD: '@1L!gaT0r'
  TCOM_BLANK_AUTH_USER: tcom_user
  TCOM_BLANK_DOMAIN: https://staging.toyota.com
  TCOM_BLANK_PATH: rde/__LANG__/rct

tags: ${file(./env/tags.yml)}

apiKeys:
  - rgctR200B350:
      - name: ${self:provider.stage}-ws-RGCT
        value: ${self:custom.env.vars.RGCT_REST_APIKEY}

resources:
  assetsBucketName: dev-us-west-2.assets.nonprod.rct.tms.aws.toyota.com
  domainSuffix: nonprod.rct.tms.aws.toyota.com
  certificateArn: arn:aws:acm:us-west-2:762636012015:certificate/88f80ea5-3a1f-4d6b-b93c-5f1c604cb127
  hostedZoneId: Z1NU0EQ7YGSCGM
