# Environment Variables
vars:
  BUILD_VERSION: local
  LAMBDA_ENV: local-us-east-1

  AWS_XRAY_CONTEXT_MISSING: LOG_ERROR

  BAT_URL: https://dev.nonprod.jsds.tms.aws.toyota.com
  BAT_USER: toyota-bat
  BAT_PASSWORD: t0y0ta

  DISREST_API_KEY: OnuxqRkLkbLpRUgEpa7q3PtJnyujM2f3ZH3Ln2Pa
  DISREST_SERVICE: https://staging.ws.disrest.tms.aws.toyota.com

  EFC_API_KEY: 6jPaLtmhg19LAYxPLkeyl6iglwt6TEIG79SIaybZ
  EFC_LEGACY_SERVICE: https://next.ws.tms.aws.toyota.com
  EFC_SERVICE: https://stage.efc.toyota.com

  GOOGLE_MAPS_API_KEY: AIzaSyBwPN7WhIhvK5-QP_ZKtJRNqfEPpdWTUgs

  JATO_IMAGE_SERVICE: https://staging.static.content.images.tms.aws.toyota.com

  LOCAL_SPECIALS_DEFAULT_REDIRECT_URL: 'http://localhost:8080/deals-incentives/'
  LOCAL_SPECIALS_BASE_REDIRECT_URL: http://localhost:8080

  OFFERS_SERVICE_API_KEY: X0e8ur7ZOCGHCd7uHn0tEIjURqcnuF5FmKJ1TNwQ
  OFFERS_SERVICE_CLIENT_ID: d67aed0369c24a2c811028ae53b961b9
  OFFERS_SERVICE: https://www.ws.public.oatms.tms.aws.toyota.com

  RGCT_REST_APIKEY: localApiKey

  S3_REVIEW_PRIVATE_BUCKET_NAME: us-east-1-dev-rgct-admin-review-content-private
  S3_REVIEW_PUBLIC_BUCKET_NAME: us-east-1-dev-rgct-admin-review-content-public

  S3_PUBLISHED_PRIVATE_BUCKET_NAME: us-east-1-dev-rgct-admin-published-content-private
  S3_PUBLISHED_PUBLIC_BUCKET_NAME: us-east-1-dev-rgct-admin-published-content-public

  TCOM_404_URL: https://staging.toyota.com/404
  TCOM_BLANK_DOMAIN: https://staging.toyota.com
  TCOM_BLANK_PATH: rde/__LANG__/rct
  TCOM_BLANK_AUTH_USER: tcom_user
  TCOM_BLANK_AUTH_PASSWORD: '@1L!gaT0r'

tags: ${file(./env/tags.yml)}

apiKeys:
  - rgctR200B350:
      - name: ${self:provider.stage}-ws-RGCT
        value: ${self:custom.env.vars.RGCT_REST_APIKEY}

resources:
  assetsBucketName: local.assets.nonprod.rct.tms.aws.toyota.com
  domainSuffix: nonprod.rct.tms.aws.toyota.com
  certificateArn: arn:aws:acm:us-east-1:552640189938:certificate/7d2066be-a9d2-4489-ab86-4748094a9d8e
  hostedZoneId: ZKLWLUKAHZ5MW
