# Environment Variables
vars:
  BUILD_VERSION: '${env:GIT_SEM_VERSION, ""}${env:ARTIFACT_VERSION, ""}'
  LAMBDA_ENV: prd-us-west-2

  AWS_XRAY_CONTEXT_MISSING: LOG_ERROR

  BAT_URL: https://www.buyatoyota.com

  DISREST_API_KEY: 7l4nB4mOFg3FLDFbntc2d1qN957Oi61a6Bgav9Re
  DISREST_SERVICE: https://www.ws.disrest.tms.aws.toyota.com

  EFC_API_KEY: 6jPaLtmhg19LAYxPLkeyl6iglwt6TEIG79SIaybZ
  EFC_LEGACY_SERVICE: https://next.ws.tms.aws.toyota.com
  EFC_SERVICE: https://efc.toyota.com

  LOCAL_SPECIALS_DEFAULT_REDIRECT_URL: https://www.toyota.com/deals-incentives/
  LOCAL_SPECIALS_BASE_REDIRECT_URL: https://www.toyota.com

  GOOGLE_MAPS_API_KEY: AIzaSyCy6dUVdjbmYeXF-ixbtMAVgBx84W5Y3w4

  JATO_IMAGE_SERVICE: https://static.content.images.tms.aws.toyota.com

  OFFERS_SERVICE_API_KEY: X0e8ur7ZOCGHCd7uHn0tEIjURqcnuF5FmKJ1TNwQ
  OFFERS_SERVICE_CLIENT_ID: d67aed0369c24a2c811028ae53b961b9
  OFFERS_SERVICE: https://www.ws.public.oatms.tms.aws.toyota.com

  RGCT_REST_APIKEY: ak30ykzNKtp2itvX4juO

  S3_REVIEW_PRIVATE_BUCKET_NAME: us-east-1-prd-rgct-admin-review-content-private
  S3_REVIEW_PUBLIC_BUCKET_NAME: us-east-1-prd-rgct-admin-review-content-public

  S3_PUBLISHED_PRIVATE_BUCKET_NAME: us-east-1-prd-rgct-admin-published-content-private
  S3_PUBLISHED_PUBLIC_BUCKET_NAME: us-east-1-prd-rgct-admin-published-content-public

  TCOM_404_URL: https://www.toyota.com/404
  TCOM_BLANK_DOMAIN: https://www.toyota.com
  TCOM_BLANK_PATH: rde/__LANG__/rct

tags: ${file(./env/tags.yml)}

apiKeys:
  - rgctR200B350:
      - name: ${self:provider.stage}-ws-RGCT
        value: ${self:custom.env.vars.RGCT_REST_APIKEY}

resources:
  assetsBucketName: prd-us-west-2.assets.rct.tms.aws.toyota.com
  domainSuffix: rct.tms.aws.toyota.com
  certificateArn: arn:aws:acm:us-west-2:228202538268:certificate/c65fbbdb-bb2a-4b29-94e0-45142e28cc6e
  hostedZoneId: Z2M9WI8HR5ZHY9
