@import '../../../styles/html5/helpers';

.container {
  @include font('book');
  padding: calc(1.125rem + 15px) 20px 0;
  color: $color-copyText;
  font-size: 37px;

  span {
    display: block;
    padding-top: 5px;
    color: $color-subText;
    font-size: 14px;
  }

  p {
    @include font('normal');
    display: none;
    padding-top: 20px;
    color: $color-copyText;
    font-size: 14px;
    text-align: center;
  }

  ul {
    @extend %resetList;

    display: flex;
  }

  li:not(:last-child) {
    margin-right: 40px;
  }

  @include media('<desktop') {
    width: 50%;
    padding: calc(1.125rem + 15px) 0 0 20px;
  }

  @include media('<tablet') {
    width: 100%;
    padding: 20px 10px 0;
    font-size: 34px;

    ul {
      align-items: center;
      justify-content: center;
    }

    p {
      display: block;
    }
  }
}
