@import '../../../styles/html5/helpers';

.label {
  display: flex;
  position: absolute;
  top: 21px;
  left: 20px;
  transition: all 200ms ease;
  font-size: 14px;
  pointer-events: none;

  &.isFocused {
    left: 12px;
    padding: 0 8px;
    transform: translate3d(0, -28px, 0);
    background-color: $color-labelFill;
    font-size: 12px;
  }

  &.isHidden {
    display: none;
  }
}

.select {
  width: 100%;
  height: 56px;
  padding: 0 20px;
  border: 1px solid $color-inputBorder;
  border-radius: 0;
  background-color: $color-inputFill;
  font-size: 16px;
  line-height: 22px;
  appearance: none;

  &::-ms-expand {
    display: none;
  }

  &:focus::-ms-value {
    background-color: $color-inputFill;
    color: $color-inputCopy;
  }

  @mixin selectHoverStyles {
    padding: 0 19px;
  }

  &:focus,
  &.hasError {
    @include selectHoverStyles();
  }

  @media (hover: hover) {
    &.hover {
      @include selectHoverStyles();
    }
  }
}

.wrap {
  &::before,
  &::after {
    content: '';
    position: absolute;
    top: 25px;
    right: 17px;
    width: 10px;
    height: 3px;
    background-color: $color-toyota-red;
    pointer-events: none;
  }

  &::before {
    transform: rotate(135deg);
  }

  &::after {
    right: 23px;
    transform: rotate(-135deg);
  }
}

.error {
  padding-top: 4px;
  color: $color-toyota-red;
  font-size: 12px;
}
