@import '../../../styles/html5/helpers';
@import '../../../styles/html5/extends';

.container {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  justify-content: space-between;

  @include media('>=desktop') {
    flex-wrap: nowrap;
  }
}

.headings {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: $color-copyText;
  font-size: 14px;
  text-align: center;

  .headingBonusCopy {
    display: none;
  }

  @include media('>=tablet') {
    width: 50%;
    text-align: left;

    .headingBonusCopy {
      display: block;
    }
  }

  @include media('>=desktop') {
    flex-shrink: 1;
    width: auto;
  }
}

.offerType {
  @include font('book');
  font-size: 18px;

  &[data-type='apr'] {
    color: $color-offer-finance;
  }

  &[data-type='lease'] {
    color: $color-offer-lease;
  }

  &[data-type='cash'] {
    color: $color-offer-cash;
  }
}

.heading {
  margin: 15px 0;

  @include media('>=tablet') {
    &:last-of-type {
      margin-bottom: 0;
    }
  }
}

.headingTitle {
  @include font('semibold');
  margin: 0 0 6px;
  color: $color-copyText;
  font-size: 36px;
}

.headingSubTitle {
  @include font('book');
  color: $color-subText;
  font-size: 14px;

  @include media('>=tablet') {
    margin-bottom: 5px;
  }
}

.actions {
  width: 100%;
  padding-top: calc(1.125rem + 15px);
  text-align: center;

  @include media('>=tablet') {
    width: 200px;
    min-width: 200px;
    margin-left: auto;
    padding-top: 0;
  }

  @include media('>=desktop') {
    padding-top: calc(1.125rem + 15px);
  }
}

.expiration {
  @include font('book');
  color: $color-subText;
  font-size: 12px;
}

.shareButton {
  margin-top: 30px;

  @include media('>=desktop') {
    display: none;
  }
}

.gxpInlineSave {
  position: absolute;
  top: 0;
  right: -25px;

  @include media('>=tablet') {
    top: -8px;
    right: -38px;
  }
}
