@import '../../../styles/html5/helpers';

.defaultButton {
  @extend %btnFilled;
}

.outlineButton {
  @extend %btnFilled;
  color: #000;

  &::after {
    border: 1px solid $color-btnBorder;
    background: transparent;
  }

  &:hover {
    background: $color-btnFill;
    color: #000;

    &::after {
      border-color: transparent;
      background: $color-btnFill;
    }
  }
}

.textButton {
  @extend %textLink;
  font-size: 14px;
}

.caret {
  position: relative;
  top: 1px;
  margin-left: 8px;

  svg {
    transform: rotate(90deg);
    fill: $color-toyota-red;
    pointer-events: none;
  }
}
