@import '../../../../styles/html5/helpers';

.texts {
  @extend %resetList;
  @include font('book');
  position: relative;
  margin-bottom: 40px;
  font-size: 14px;
  line-height: 20px;

  .textItem {
    position: relative;
    margin-bottom: 10px;
    padding-left: 15px;

    &::before {
      @extend %pseudoAbsoluteElement;

      top: 9px;
      left: 0;
      width: 4px;
      height: 4px;
      border-radius: 50%;
      background: $color-toyota-red;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.links {
  margin-bottom: 40px;
  padding: 0;
  list-style-type: none;

  .linkItem {
    border-bottom: 1px solid $color-offerBorder;

    &:first-child {
      border-top: 1px solid $color-offerBorder;
    }
  }

  .link {
    @extend %textLinkBase;
    display: flex;
    position: relative;
    align-items: center;
    padding: 20px 0;
    padding-right: 36px;
    color: $color-copyText;
    font-size: 12px;
    line-height: 16px;

    &:focus,
    &:active {
      @include focusElement;
      color: $color-copyText;
    }

    @media (hover: hover) {
      &:hover {
        color: $color-copyText;
      }
    }
  }

  svg {
    position: absolute;
    top: 50%;
    right: 10px;
    width: 16px;
    transform: translateY(-50%);
    fill: $color-toyota-red;
  }
}
