@import '../../../styles/html5/helpers';

.radioItem {
  display: inline-block;
  margin-right: 20px;
}

.radio {
  display: inline-block;
  position: relative;
  top: -1px;
  width: 16px;
  height: 16px;
  margin-right: 10px;
  border: 1px solid $color-inputBorder;
  border-radius: 100%;
  background-color: $color-inputFill;
}

// input needs to remain "visible" but
// hidden behind our custom one, for ADA purposes
.input {
  position: absolute;
  width: 15px;
  height: 14px;
  border-color: transparent;
  box-shadow: none;

  &:checked ~ .radio {
    border-width: 2px;
    background-color: $color-inputFill;

    &::before {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      width: 8px;
      height: 8px;
      border-radius: 100%;
      background-color: $color-radioFill;
    }
  }
}

.label {
  display: flex;
  position: relative;
  font-size: 14px;
  cursor: pointer;

  @mixin radioHoverStyles {
    .radio {
      transform: scale(1.25);
      border-width: 2px;
    }

    .input {
      transform: scale(1.25);
    }

    .labelText {
      h5,
      div {
        text-decoration: underline;
      }
    }
  }

  &:focus {
    @include radioHoverStyles();
  }

  @media (hover: hover) {
    &:hover {
      @include radioHoverStyles();
    }
  }
}
