@import '../../../../styles/seo/helpers';

.column {
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  @include desktopUp {
    align-items: flex-start;
  }
}

.divider {
  width: 100%;
  height: 2px;
  margin-bottom: 20px;
  border: none;
  background-color: $colorBorder;

  @include desktopUp {
    display: none;
  }
}

.header {
  margin: 0;
  margin-bottom: 20px;
  text-align: left;
}

.link {
  padding: 10px 0;
  color: $colorText;
  font-size: 14px;
  text-align: left;
  text-decoration: none;

  &:last-child {
    margin-bottom: 0;
  }
}
