@import '../../../styles/html5/helpers';

$loadingOpacity: 0.25;
$loadingDuration: 200ms;

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes partialFadeIn {
  from {
    opacity: $loadingOpacity;
  }

  to {
    opacity: 1;
  }
}

@keyframes partialFadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: $loadingOpacity;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.container {
  position: relative;
}

.isLoading {
  opacity: $loadingOpacity;
  pointer-events: none;
}

.loadingStart {
  animation: partialFadeIn $loadingDuration ease-out;
}

.loadingEnd {
  animation: partialFadeOut $loadingDuration ease-out;
}

.fadeIn {
  animation: fadeIn $loadingDuration ease-out;
}

.fadeOut {
  animation: fadeOut $loadingDuration ease-out;
}

.loader {
  svg {
    position: absolute;
    top: calc(50% - 28px);
    left: calc(50% - 28px);
    animation: rotate 1s linear infinite;
  }
}
