@import '../../../styles/seo/helpers';

.section {
  padding: 60px 20px;
  text-align: center;

  & > * {
    max-width: $sectionWidth;
    margin: 0 auto;

    &:last-child {
      margin-bottom: 0;
    }

    &:first-child {
      margin-top: 0;
    }
  }

  &[data-bg='white'] {
    background-color: $colorBackground;
  }

  &[data-bg='grey'] {
    border-top: 1px solid $colorBorder;
    border-bottom: 1px solid $colorBorder;
    background-color: $colorBackgroundAlt;
  }

  h1 {
    @extend %h1;
  }

  h2 {
    @extend %h2;
  }

  h3 {
    @extend %h3;
  }

  h4 {
    @extend %h4;
  }

  h5 {
    @extend %h5;
  }

  h1,
  h2,
  h3 {
    margin: 30px auto;
    font-weight: $fontWeightBold;

    // Match vis heading guidelines regardless of HTML heading level used
    &[data-size='large'] {
      @extend %h1;
    }

    &[data-size='medium'] {
      @extend %h3;
    }

    &[data-size='small'] {
      @extend %h5;
      color: $colorText;
    }
  }

  p {
    max-width: $sectionTextWidth;
    margin: 30px auto;
    color: $colorText;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
  }
}
