@import '../../../styles/html5/helpers';

.background {
  padding: 50px 10px;
  background-color: $color-altBg;

  @include media('>=tablet') {
    padding-right: 21px;
    padding-left: 21px;
  }
}

.container {
  @extend %container;
  display: flex;
  flex-direction: column;
  max-width: 978px;
  padding: 50px;
  padding-bottom: 60px;
  border: 1px solid $color-divider;
  border-radius: 5px;
  background-color: $color-navBg;

  @include media('>=tablet') {
    flex-direction: row;
    align-items: center;
    padding-right: 70px;
    padding-left: 70px;
  }
}

.content {
  display: flex;
  flex-direction: column;

  p {
    @include font('book');
    line-height: 22px;

    @include media('>=tablet') {
      font-size: 18px;
      line-height: 27px;
    }
  }
}

.heading {
  @include font('semibold');
  margin-bottom: 16px;
  font-size: 36px;
}

.ctaContainer {
  flex-shrink: 0;
  margin-top: 48px;
  text-align: center;

  @include media('>=tablet') {
    margin-top: 0;
    margin-left: 40px;
  }
}

.ctaButton {
  min-width: 190px;
}

.details {
  @extend %container;
  max-width: 978px;
  margin-bottom: 40px;
  padding: 20px;
  background-color: rgba(255, 239, 46, 0.8);

  pre {
    font-size: 14px;
  }
}
