@import '../../../styles/html5/helpers';

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.header {
  @include font('normal');
  padding: 30px;
  font-size: 14px;
  line-height: 19px;
  text-align: center;

  @include media('>=phablet') {
    padding: 50px 60px 0;
  }

  .heading {
    @extend %h2;
  }

  p {
    margin-bottom: 15px;
    font-size: 17px;
    line-height: 26px;

    @include media('>=phablet') {
      margin-bottom: auto;
    }
  }
}

.banner {
  flex-direction: column;
  flex-wrap: wrap;
  border-radius: 5px;

  @include media('>=phablet') {
    margin-top: 50px;
    padding: 20px 50px 50px 50px;
    border: 1px solid $color-offerBorder;
  }
}

.offer {
  padding-bottom: 20px;
  border-bottom: 1px solid $lightGray;

  a {
    @include media('>=tablet') {
      width: 100%;
    }
  }
}

.dealerHeading {
  @include font('book');
  flex-basis: 100%;
  margin-top: 25px;
  margin-bottom: 20px;
  font-size: 22px;

  @include media('>=phablet') {
    font-size: 24px;
  }
}

.selectedDealer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.dealerDetails {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  padding-left: 40px;

  svg {
    position: absolute;
    top: 0;
    left: 0;

    @include media('<phablet') {
      top: -2px;
      left: 10px;
      width: 16px;
    }
  }

  @include media('>=desktop') {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

.dealerCtas {
  margin-top: 25px;

  > a {
    min-width: 150px;
  }

  @include media('<tablet') {
    display: flex;
    flex-direction: column;

    > a {
      width: calc(100% - 40px);

      &:last-child {
        margin-left: 0;
      }
    }
  }

  @include media('>=desktop') {
    display: flex;
    flex-shrink: 0;
    margin-top: 0;
  }

  > * {
    &:last-child {
      margin-top: 15px;
      margin-left: 15px;

      @include media('>=desktop') {
        margin-top: 0;
      }
    }
  }
}

.dealerContactYouText a {
  @include font('semibold');
  color: $color-toyota-red;
}

.emailConfirmationSentText span {
  @include font('semibold');
}

.scheduledTime {
  span {
    @include font('book');
    display: inline-block;
    margin: 10px 0;
    padding: 15px;
    font-size: 34px;

    &:first-child {
      border-right: 1px solid $lightGray;
    }

    @include media('>=phablet') {
      margin: 20px 0;
      padding: 15px 30px;
      font-size: 40px;
    }
  }
}

.closeButton {
  @extend %btnCircle;
  z-index: 100;
  width: 40px;
  height: 40px;
  margin-top: 20px;

  @include media('>=phablet') {
    display: none;
  }

  svg {
    width: auto;
    height: 10px;
  }
}
