@import '../../../../styles/html5/helpers';

.container {
  @include font('book');
  width: 100%;
  color: $color-copyText;
  font-size: 34px;
  text-align: center;

  @include media('>=tablet') {
    width: 50%;
    padding-top: calc(1.125rem + 15px);
    padding-right: 0;
    font-size: 37px;
    text-align: left;
  }

  @include media('>=desktop') {
    flex-grow: 2;
    width: auto;
    padding-right: 20px;
    padding-left: 20px;
  }

  ul {
    @extend %resetList;
    display: flex;
    align-items: flex-start;
    justify-content: center;

    @include media('>=tablet') {
      justify-content: flex-end;
    }

    @include media('>=desktop') {
      justify-content: center;
    }
  }

  li:not(:last-child) {
    margin-right: 40px;

    @include media('>=tablet') {
      margin-right: 20px;
    }

    @include media('>=desktopSmall') {
      margin-right: 40px;
    }
  }

  span {
    display: block;
    padding-top: 5px;
    color: $color-subText;
    font-size: 14px;
  }

  p {
    @include font('normal');
    padding-top: 20px;
    color: $color-copyText;
    font-size: 14px;
    text-align: center;

    @include media('>=tablet') {
      display: none;
    }
  }
}
