@import '../../../styles/html5/helpers';

.container {
  display: block;
  max-width: 1000px;
  margin: 50px auto 0;
}

.offerContentContainer {
  padding: 0 20px;
}

.deviceContainer {
  &[data-device='desktop'] {
    @include hideOnMobile();
  }

  &[data-device='mobile'] {
    @include hideOnDesktop();
  }
}

.banner {
  padding: 20px 50px;
  border: 1px solid $color-offerBorder;
  border-radius: 5px;

  @include media('<desktop') {
    flex-wrap: wrap;
  }

  @include media('<tablet') {
    flex-direction: column;
    padding: 20px 45px;
  }
}

.disclaimers {
  color: $color-labelText;
  font-size: 9px;
  line-height: 12px;

  p {
    margin-bottom: 10px;
  }
}

.offerExtras div.isDesktop {
  padding: 30px 100px;

  a,
  button {
    @include font('semibold');
    padding: 0;
    color: $color-toyota-red;
    font-size: 14px;
  }
}

.details {
  display: flex;
  flex-direction: column;
  padding: 40px 20px;

  @include media('>=tablet') {
    flex-direction: row;
    justify-content: space-between;
    padding: 40px 50px;
  }
}

.info {
  color: $color-copyText;

  .description {
    @include font('book');
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 27px;
  }

  @include media('>=tablet') {
    flex-basis: 480px;
    padding-right: 40px;
  }
}

.threeBadges {
  display: none;

  @include media('>=tablet') {
    display: flex;
    justify-content: space-around;
    margin-bottom: 32px;
  }

  @include media('>=desktop') {
    display: none;
  }

  img {
    max-height: 75px;
  }
}

.mobileBadges {
  display: flex;
  justify-content: space-around;
  margin-bottom: 40px;

  @include media('>=tablet') {
    display: none;
  }

  img {
    max-height: 60px;
  }
}

.ctaContainer {
  @extend .deviceContainer;
  flex-basis: 200px;

  .info & {
    margin-bottom: 40px;
  }
}

.moduleContainer {
  @extend .deviceContainer;
  max-width: 1500px;
  margin: 0 auto;

  &[data-module-id='contact-dealer'],
  &[data-module-id='request-quote'],
  &[data-module-id='schedule-test-drive'] {
    @extend %slpFormContainer;
  }
}

.shareOfferButton {
  @include font('semibold');
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 10px;
  color: $color-copyText;
  font-size: 14px;
  text-align: center;

  svg {
    display: inline-block;
    width: auto;
    height: 23px;
    margin-right: 10px;
  }
}
