@import '../../../styles/html5/helpers';

.container {
  position: relative;
  margin-top: 10px;
}

.field {
  display: flex;
  margin-top: -2px;

  @include media('>=desktopSmall') {
    width: calc(50% - 24px);
  }
}

.input {
  width: 180px;
  font-size: 16px;
  line-height: 18px;

  @include media('>=desktopSmall') {
    font-size: 14px;
  }

  &::placeholder {
    color: $color-inputCopy;
    font-size: 12px;
  }
}

.zipValue {
  @include font('semibold');
  color: $color-toyota-red;
  font-size: 14px;
  cursor: pointer;

  svg {
    position: relative;
    top: 1px;
    left: 6px;
    width: 14px;
    height: 14px;
    fill: gray;
    pointer-events: none;
  }
}

.placeholder {
  @include font('normal');
  color: $color-inputCopy;
  font-size: 12px;

  &.hasError {
    color: $color-inputError;
  }
}

.zipDisclaimers {
  margin: -24px 0 24px;
  color: $color-subText;
  font-size: 11px;
}

.zipDisclaimer {
  padding-top: 4px;
}
