@import '../../../../styles/html5/helpers';

.background {
  position: relative;
  width: 100%;
  height: 0;
  margin-top: 48px;
  padding-bottom: 40%;

  @include media('>=phone') {
    padding-bottom: 36%;
  }

  @include media('<phablet') {
    margin-top: 30px;
  }

  @include media('>=tablet') {
    padding-bottom: 285px;
  }

  @include media('>=desktop') {
    padding-bottom: 180px;
  }

  picture {
    display: flex;
    height: 100%;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.content {
  width: 100%;
  margin-top: -20%;

  @include media('>=tablet') {
    margin-top: -12%;
  }

  @include media('>=desktop') {
    margin-top: -8%;
  }
}

.heroImage {
  position: relative;
  max-width: 790px;
  margin: 0 auto;
  padding: 0 40px;
  color: $color-legalText;
  text-align: center;

  img {
    max-width: 100%;
    max-height: 125px;

    @include media('>=phablet') {
      max-height: 245px;
    }

    @include media('>=desktop') {
      max-height: 135px;
    }
  }

  p {
    position: absolute;
    top: 100%;
    left: 50%;
    width: 100%;
    padding-top: 15px;
    transform: translateX(-50%);
    font-size: 10px;
  }

  @include media('<tablet') {
    padding: 0;
  }
}
