@import '../../../../../../styles/html5/helpers';

.container {
  margin: 0 -20px 20px;

  @include media('>=tablet') {
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: 0;
  }
}

.backgroundImages {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 40%;

  @include media('>phone') {
    padding-bottom: 38%;
  }

  @include media('>=tablet') {
    padding-bottom: 20%;
  }

  picture {
    display: flex;
    height: 100%;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 6%;

  @include media('>=tablet') {
    flex-direction: row;
    margin-top: 0;
  }
}

.description,
.badges {
  flex-basis: 0;
  flex-grow: 1;
  min-width: 140px;
}

.description {
  @include font('normal');
  order: 1;
  margin-top: 6px;
  color: $color-labelText;
  font-size: 10px;
  line-height: 1.1;
  text-align: center;

  @include media('>=tablet') {
    order: 0;
    text-align: left;
  }
}

.jelly {
  position: relative;
  flex-grow: 1;
  text-align: center;

  img {
    width: 100%;
    max-width: 370px;
    margin-top: -100%;

    @include media('>=tablet') {
      max-width: 440px;
      margin-top: -16%;
    }
  }
}

.badges {
  display: none;
  text-align: right;

  @include media('>=tablet') {
    display: block;
  }

  img {
    height: 50px;

    @include media('>=tablet') {
      height: 62px;
    }
  }
}
