@import '../../../../styles/html5/helpers';

.container {
  @extend %resetList;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 15px 0 30px;

  li {
    margin: 0 7px 0 8px;
  }

  button {
    width: 8px;
    height: 8px;
    border: 1px solid $color-carouselPageBorder;
    border-radius: 4px;

    &.isActive {
      border-color: $color-toyota-red;
      background: $color-toyota-red;
    }

    &:focus {
      @include focusElement;
    }
  }

  span {
    @extend %visuallyHidden;
  }
}
