@import '../../../../styles/html5/helpers';

.label {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  text-align: left;
}

.svg {
  width: 13px;
  margin-right: 10px;
  transform: rotate(180deg);
  fill: $color-toyota-red;

  @include media('>=tablet') {
    width: 32px;
  }
}

.eyebrow {
  display: none;
  font-size: 12px;
  text-transform: uppercase;

  @include media('>=tablet') {
    display: block;
  }
}

.title {
  display: block;
  font-size: 10px;

  @include media('>=tablet') {
    font-size: 18px;
  }
}
