@import '../../../styles/html5/helpers';

.container {
  display: flex;
}

.ctas {
  display: flex;
  box-sizing: border-box;
  justify-content: space-around;
  width: 100%;
  margin: 0 auto;
  padding-top: 40px;

  &.desktop {
    @include hideOnMobile();
    justify-content: space-between;
    padding-right: 25px;
    padding-left: 25px;

    &.maxCtas {
      padding-right: 0;
      padding-left: 0;
    }
  }

  &.mobile {
    @include hideOnDesktop();

    flex-direction: column;
  }
}

.cta {
  @extend %btnOutlineDark;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 243px;
  margin: 0 auto 15px auto;
  padding: 16px 20px 17px;
  font-size: 14px;

  &::after {
    background-color: transparent;
  }

  &:last-child {
    margin-bottom: 0;
  }

  @include media('>=tablet') {
    width: 145px;
    margin: 0 10px;
    padding: 8px 15px 9px;
    font-size: 11px;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  @include media('>=desktop') {
    width: 168px;
    margin: 0;
    padding: 10px 15px 11px;
  }
}
