@import '../../../styles/seo/helpers';

.container {
  position: relative;
  padding: 60px 20px;
  background-color: $colorBackgroundAlt;
  text-align: center;
}

.component {
  display: inline-flex;
  flex-direction: column;
  max-width: $offersUIWidth;

  @include desktopUpOffers {
    flex-direction: row;
  }
}

.filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;

  @include desktopUpOffers {
    position: relative;
    flex-basis: $filterWidth;
    min-width: $filterWidth;
    margin-right: $filterOffersSpacing;
  }
}

.viewer {
  @include desktopUpOffers {
    flex-basis: $offersViewerWidth;
  }
}
