@import '../../../../../../styles/html5/helpers';

.content {
  @include font('book');
  display: flex;
  flex-grow: 1;
  justify-content: center;
  margin: 0 auto 30px auto;
  padding: 0;
  list-style-type: none;
  color: $color-copyText;
  font-size: 37px;
  line-height: 48px;

  li:not(:last-child) {
    margin-right: 20px;
  }

  span {
    display: block;
    color: $color-offer-note;
    font-size: 14px;
    line-height: 24px;
  }

  @include media('<phablet') {
    margin-bottom: 20px;
    font-size: 34px;
    line-height: 42px;

    span {
      font-size: 14px;
    }
  }
}
