@import '../../../../styles/seo/helpers';

.container {
  @include font('book');
  display: flex;
  flex-grow: 1;
  margin-bottom: 20px;
  padding: 0;
  list-style-type: none;
  font-size: 26px;

  li:not(:last-child) {
    margin-right: 32px;

    @include desktopUp {
      margin-right: 12px;
    }
  }

  span {
    display: block;
    margin-top: 4px;
    font-size: 12px;
  }

  @include desktopUp {
    margin-bottom: 8px;
    font-size: 24px;
    line-height: 30px;

    span {
      font-size: 10px;
      line-height: 1;
    }
  }
}
