{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint",
    "simple-import-sort"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "@typescript-eslint/ban-types": "off",
    "@typescript-eslint/naming-convention": [
      "error",
      {
        "selector": "typeLike",
        "format": [
          "PascalCase"
        ]
      }
    ],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    // TODO: enable these (by removing) and fix up
    "no-unused-vars": "off", // note you must disable the base rule as it can report incorrect errors
    "@typescript-eslint/no-unused-vars": "off",
    "no-useless-escape": "off",
    "no-prototype-builtins": "off",
    "@typescript-eslint/ban-ts-comment": "off"
  }
}