{
  "name": "rgct-app",
  "version": "1.0.0",
  "description": "RGCT",
  "scripts": {
    "build:client": "webpack --config ./config/webpack.client.config.js",
    "build": "serverless package",
    "clean": "rimraf ./dist",
    "deploy": "echo \"Access Key: $AWS_ACCESS_KEY_ID\" && echo \"Session token: $AWS_SESSION_TOKEN\" && serverless deploy",
    "dev:lambda": "npm run build:client && serverless offline start --stage local-us-east-1 --disableCookieValidation",
    "dev:local": "cross-env NODE_ENV=development webpack-dev-server --config ./config/client/webpack.dev.config.js",
    "dev": "concurrently 'npm:dev:lambda' 'npm:dev:local'",
    "lint:scripts": "eslint --config .eslintrc.json src --ext .tsx,.ts",
    "lint:styles": "stylelint src/app/**/*.scss",
    "lint": "npm run lint:scripts && npm run lint:styles",
    "package": "rimraf *.zip && zip -rq temp-app.zip dist public node_modules package*.json tsconfig.json babel.config.json serverless.yml source-map-install.js src env config .serverless_plugins && mv temp-app.zip",
    "prettier": "prettier --write 'src/**/*'",
    "serverless": "serverless",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@loadable/component": "^5.11.0",
    "@loadable/server": "^5.11.0",
    "@react-google-maps/api": "^1.9.9",
    "aws-lambda": "^1.0.6",
    "aws-sdk": "^2.579.0",
    "aws-xray-sdk-core": "^2.5.0",
    "axios": "^0.19.0",
    "cheerio": "^1.0.0-rc.3",
    "classcat": "^4.0.2",
    "cookie": "^0.4.0",
    "core-js": "^3.6.4",
    "dayjs": "^1.10.2",
    "fast-memoize": "^2.5.1",
    "float-sidebar": "^1.2.3",
    "focus-trap-react": "^8.7.1",
    "he": "^1.2.0",
    "i18next": "^17.0.13",
    "i18next-xhr-backend": "^3.1.2",
    "include-media": "^1.4.9",
    "intersection-observer": "^0.7.0",
    "isomorphic-style-loader": "^5.1.0",
    "jsds-lambda": "^0.2.0",
    "jsds-react": "^0.2.0-rc.1",
    "lodash": "^4.17.20",
    "path-parser": "^4.2.0",
    "path-to-regexp": "^1.8.0",
    "react": "^16.9.0",
    "react-amphtml": "^4.0.2",
    "react-day-picker": "^7.4.8",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-hook-form": "^4.5.2",
    "react-i18next": "^10.12.2",
    "react-intersection-observer": "^8.31.0",
    "react-router-dom": "^5.1.2",
    "react-spring": "^8.0.27",
    "react-use-gesture": "^6.0.14",
    "scroll-into-view-if-needed": "^2.2.25",
    "serialize-javascript": "^3.1.0",
    "sharp": "^0.28.1",
    "source-map-support": "^0.5.13",
    "url-search-params-polyfill": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.9.0",
    "@loadable/babel-plugin": "^5.11.0",
    "@loadable/webpack-plugin": "^5.7.1",
    "@types/aws-lambda": "^8.10.17",
    "@types/cheerio": "^0.22.13",
    "@types/cookie": "^0.3.3",
    "@types/googlemaps": "^3.39.11",
    "@types/he": "^1.1.1",
    "@types/loadable__component": "^5.10.0",
    "@types/loadable__server": "^5.9.1",
    "@types/lodash": "^4.14.138",
    "@types/node": "^12.6.8",
    "@types/react-dom": "^16.9.0",
    "@types/react-helmet": "^5.0.9",
    "@types/react-router-dom": "^5.1.3",
    "@types/serialize-javascript": "^1.5.0",
    "@types/sharp": "^0.24.0",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "autoprefixer": "^9.6.1",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "concurrently": "^5.3.0",
    "cross-env": "^5.2.1",
    "css-loader": "^3.2.0",
    "dotenv-webpack": "^1.7.0",
    "dts-css-modules-loader": "^1.0.1",
    "eslint": "^8.1.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "file-loader": "^4.2.0",
    "filemanager-webpack-plugin": "^2.0.5",
    "fork-ts-checker-webpack-plugin": "^6.0.4",
    "html-loader": "^0.5.5",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.14.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-object-fit-images": "^1.1.2",
    "prettier": "^2.0.2",
    "react-dev-utils": "^9.1.0",
    "sass": "^1.3.0",
    "sass-loader": "^8.0.0",
    "serverless": "^1.48.1",
    "serverless-offline": "^5.4.2",
    "serverless-plugin-aws-alerts": "^1.4.0",
    "serverless-plugin-log-retention": "^1.0.3",
    "serverless-prune-plugin": "^1.4.1",
    "serverless-s3-deploy": "^0.9.0",
    "serverless-scriptable-plugin": "^1.0.3",
    "serverless-webpack": "^5.3.5",
    "style-loader": "^1.0.0",
    "stylelint": "^13.8.0",
    "stylelint-config-css-modules": "^1.5.0",
    "stylelint-config-prettier": "^8.0.1",
    "stylelint-config-property-sort-order-smacss": "^5.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-scss": "^3.12.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.9.2",
    "url-loader": "^2.1.0",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  },
  "license": "ISC",
  "browserslist": [
    ">1%",
    "last 4 versions",
    "Firefox ESR",
    "not ie < 11"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint && npm run tsc"
    }
  },
  "lint-staged": {
    "*.{css,js,jsx,scss,ts,tsx}": "prettier --write",
    "*.{ts,tsx}": "eslint --config .eslintrc.json",
    "*.css": "stylelint --fix"
  }
}
