service:
  name: ${self:custom.pRegion}-ws-${self:custom.pOwner}

# All the serverless plugins
plugins:
  - serverless-tdp-active-active
  - serverless-plugin-aws-alerts
  - serverless-prune-plugin
  - serverless-export-dotenv
  - serverless-plugin-log-retention
  - serverless-scriptable-plugin
  - serverless-webpack
  - serverless-offline
  - serverless-s3-deploy

provider:
  name: aws
  runtime: nodejs14.x
  stage: ${opt:stage, 'local'}
  region: ${opt:region, 'us-east-1'}
  logRetentionInDays: 30
  memorySize: 1024
  timeout: 30
  endpointType: regional
  environment: ${self:custom.env.vars}
  deploymentBucket:
    tags: ${self:custom.env.tags}
  stackTags: ${self:custom.env.tags}
  tags: ${self:custom.env.tags}
  logs:
    restApi:
      accessLogging: true
      format: '{ "requestId":"$context.requestId", "ip": "$context.identity.sourceIp", "caller":"$context.identity.caller", "user":"$context.identity.user","requestTime":"$context.requestTime", "httpMethod":"$context.httpMethod","resourcePath":"$context.resourcePath", "status":"$context.status","protocol":"$context.protocol", "responseLength":"$context.responseLength" }'
      executionLogging: true
      level: ERROR
      fullExecutionData: true
  tracing:
    apiGateway: true
    lambda: true
  apiGateway:
    binaryMediaTypes:
      - '*/*'
  apiKeys: ${self:custom.env.apiKeys}
  usagePlan:
    - rgctR200B350:
        throttle:
          rateLimit: 200
          burstLimit: 350
  iamRoleStatements:
    - Effect: 'Allow'
      Action:
        - 's3:GetObject'
      Resource:
        - arn:aws:s3:::${self:custom.env.vars.S3_REVIEW_PRIVATE_BUCKET_NAME}/*
        - arn:aws:s3:::${self:custom.env.vars.S3_REVIEW_PUBLIC_BUCKET_NAME}/*
        - arn:aws:s3:::${self:custom.env.vars.S3_PUBLISHED_PRIVATE_BUCKET_NAME}/*
        - arn:aws:s3:::${self:custom.env.vars.S3_PUBLISHED_PUBLIC_BUCKET_NAME}/*

custom:
  # Environment configuration
  env: ${file(./env/${self:provider.stage}-${self:provider.region}.yml)}

  domainPrefixMap:
    local: local.ws.
    dev: dev.ws.
    tst: tst.ws.
    pvw: pvw.ws.
    stg: stg.ws.
    prd: api.ws.

  # Plugin Config: serverless-prune-plugin
  prune:
    automatic: true
    number: 5

  # Plugin Config: serverless-webpack
  webpack:
    webpackConfig: ./config/webpack.server.config.js
    webpack-no-watch: true
    includeModules:
      forceExclude:
        - bindings
    packager: npm
    packagerOptions:
      scripts:
        - npm install --arch=x64 --platform=linux --target=14.0.0 sharp

  # Plugin Config: serverless-export-dotenv
  dotenv:
    path: ./.serverless/.env
    overwrite: true

  # Plugin Config: serverless-plugin-aws-alerts
  alerts:
    stages:
      - stg
      - prd
    dashboards: false
    topics:
      alarm:
        topic: ${self:provider.stage}-${self:provider.region}-${self:custom.pOwner}-serverless-alerts
    definitions:
      functionThrottles:
        treatMissingData: notBreaching
        evaluationPeriods: 3
        datapointsToAlarm: 3
      functionErrors:
        threshold: 20
        treatMissingData: notBreaching
        evaluationPeriods: 3
        datapointsToAlarm: 3
      functionDuration:
        period: 300
        threshold: 6000
        treatMissingData: notBreaching
        evaluationPeriods: 3
        datapointsToAlarm: 3
      functionLongDuration:
        namespace: 'AWS/Lambda'
        metric: Duration
        threshold: 20000
        statistic: Average
        period: 300
        evaluationPeriods: 3
        datapointsToAlarm: 3
        comparisonOperator: GreaterThanOrEqualToThreshold
        treatMissingData: notBreaching
    alarms:
      - functionErrors
      - functionThrottles

  # Plugin Config: serverless-offline
  serverless-offline:
    apiKey: ${self:custom.env.vars.RGCT_REST_APIKEY}

  # S3 Client Assets
  assets:
    auto: true
    acl: private
    targets:
      - bucket: ${self:custom.env.resources.assetsBucketName}
        files:
          - source: ./dist
            acl: private
            globs: '**/*'
            headers:
              CacheControl: max-age=31104000 # 1 year

  # Hooks
  scriptHooks:
    # before:deploy:deploy: 'BUILD_VERSION="${self:custom.env.vars.BUILD_VERSION}" npm run build:client'
    before:package:createDeploymentArtifacts: 'BUILD_VERSION="${self:custom.env.vars.BUILD_VERSION}" npm run build:client'

  # Project Parameters
  pOwner: rgct-app
  pVertical: bat
  pAccountId: ${self:custom.env.accountId}
  pCostCenter: 2020022:222222
  pStage: ${self:provider.stage}
  pRegion: ${self:provider.region}

functions:
  healthcheckFunction:
    handler: src/handlers/healthcheck.handler
    name: ${self:custom.pStage}-${self:service}-healthcheck
    events:
      - http:
          method: get
          path: health
    alarms:
      - functionDuration

  layoutFunction:
    handler: src/functions/layout/index.handler
    name: ${self:custom.pStage}-${self:service}-layout
    events:
      - http:
          method: get
          private: true
          path: rgct/api/layout
    alarms:
      - functionDuration

  renderFunction:
    handler: src/functions/render/index.handler
    name: ${self:custom.pStage}-${self:service}-render
    events:
      - http:
          method: any
          path: render/{url+}
    alarms:
      - functionDuration

  dictionaryFunction:
    handler: src/functions/dictionary/index.handler
    name: ${self:custom.pStage}-${self:service}-dictionary
    events:
      - http:
          method: get
          private: true
          path: rgct/api/dictionary/{locale}/{namespace}
    alarms:
      - functionDuration

  localSpecialsFunction:
    handler: src/functions/localSpecials/index.handler
    name: ${self:custom.pStage}-${self:service}-localSpecials
    events:
      - http:
          method: any
          path: local-specials/{url+}
      - http:
          method: any
          path: local-specials
      - http:
          method: any
          path: '{locale}/local-specials/{url+}'
      - http:
          method: any
          path: '{locale}/local-specials'
    alarms:
      - functionDuration

  sharprFunction:
    handler: src/functions/sharpr/index.handler
    name: ${self:custom.pStage}-${self:service}-sharpr
    events:
      - http:
          method: get
          path: rgct/sharpr/{service}/{url+}
    alarms:
      - functionLongDuration

resources:
  Resources:
    ApiGatewayDomainName:
      Type: AWS::ApiGateway::DomainName
      Properties:
        RegionalCertificateArn: ${self:custom.env.resources.certificateArn}
        DomainName: ${self:custom.domainPrefixMap.${self:custom.pStage}}${self:custom.env.resources.domainSuffix}
        EndpointConfiguration:
          Types:
            - REGIONAL

    ApiGatewayBasePathMapping:
      Type: AWS::ApiGateway::BasePathMapping
      Properties:
        BasePath: ''
        DomainName: { 'Ref': 'ApiGatewayDomainName' }
        RestApiId: { 'Ref': 'ApiGatewayRestApi' }
        Stage: ${self:custom.pStage}
      DependsOn:
        - ApiGatewayDomainName

    ApiGatewayHealthCheck:
      Type: AWS::Route53::HealthCheck
      Properties:
        HealthCheckTags:
          - Key: Name
            Value: ${self:custom.pStage}-${self:service.name}-healthcheck
        HealthCheckConfig:
          Type: HTTPS
          EnableSNI: true
          FailureThreshold: 3
          FullyQualifiedDomainName:
            Fn::Join:
              - ''
              - - { 'Ref': 'ApiGatewayRestApi' }
                - '.execute-api.'
                - { 'Ref': 'AWS::Region' }
                - '.'
                - { 'Ref': 'AWS::URLSuffix' }
          Port: 443
          ResourcePath: /${self:custom.pStage}/health
      DependsOn:
        - ApiGatewayDomainName

    ApiGatewayRecordSet:
      Type: AWS::Route53::RecordSet
      Properties:
        Type: CNAME
        Name: { 'Ref': 'ApiGatewayDomainName' }
        HostedZoneId: ${self:custom.env.resources.hostedZoneId}
        Region: ${self:custom.pRegion}
        HealthCheckId: { 'Ref': 'ApiGatewayHealthCheck' }
        ResourceRecords:
          - Fn::GetAtt:
              - ApiGatewayDomainName
              - RegionalDomainName
        SetIdentifier: ${self:custom.pStage}-${self:custom.pRegion}-rgct-app
        TTL: 60
      DependsOn:
        - ApiGatewayDomainName
        - ApiGatewayHealthCheck

    AssetsBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${self:custom.env.resources.assetsBucketName}
        AccessControl: Private
        BucketEncryption:
          ServerSideEncryptionConfiguration:
            - ServerSideEncryptionByDefault:
                SSEAlgorithm: AES256
