@import '../../../styles/html5/helpers';

.container {
  @include font('normal');
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  margin-bottom: 16px;
  padding: 20px;
  transition: box-shadow 0.3s ease-in-out;
  border: 1px solid $color-offerCardBorder;
  border-radius: 4px;
  background: #fff;
  color: $color-offerCardLabel;

  @mixin offerCardHover {
    box-shadow: $offerCardBoxShadow;
    color: $color-offerCardLabel;
  }

  &:hover {
    color: $color-offerCardLabel; //overwrite .tcom-control
  }

  @media (hover: hover) {
    &:hover {
      @include offerCardHover();
    }
  }

  &:focus {
    @include focusElement;
    @include offerCardHover();
  }

  @include media('>=phablet') {
    width: calc(50% - 15px);
    margin-right: 30px;

    &:nth-of-type(3n + 3) {
      margin-right: 30px;
    }

    &:nth-of-type(2n + 2) {
      margin-right: 0;
    }
  }

  @include media('>=desktop') {
    width: 240px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 0;
    padding: 16px;

    &:nth-of-type(2n + 2) {
      margin-right: 8px;
    }

    &:nth-of-type(3n + 3) {
      margin-right: 0;
    }
  }
}

.gxp {
  position: absolute;
  top: 20px;
  right: 20px;

  @include media('>=desktop') {
    top: 16px;
    right: 16px;
  }
}

.ribbonAndLabels {
  display: flex;
  align-items: center;

  &.isColumn {
    flex-direction: column;
    align-items: stretch;
  }

  @include media('>=phablet') {
    flex-direction: column;
    align-items: stretch;
  }
}

.ribbon {
  order: 2;
  margin-bottom: 12px;
  font-size: 12px;

  &.isHiddenMobile {
    display: none;
  }

  @include media('>=phablet') {
    order: 0;
    height: 10px;
    margin-bottom: 4px;
    font-size: 10px;

    &.isHiddenMobile {
      display: block;
    }
  }
}

.offerLabelsContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 8px;
  font-size: 20px;

  @include media('>=phablet') {
    height: 36px;
    font-size: 18px;
  }
}

.offerLabels {
  display: flex;
  align-items: baseline;
}

.primaryLabel {
  @include font('book');

  &[data-type='apr'] {
    color: $color-offer-finance;
  }

  &[data-type='lease'] {
    color: $color-offer-lease;
  }

  &[data-type='cash'],
  &[data-type='multiple_vehicle'] {
    color: $color-offer-cash;
  }
}

.secondaryLabel,
.inlineMobileRibbon {
  margin-left: 8px;
  color: $color-offerCardLabel;
}

.secondaryLabel {
  @include font('book');
}

.inlineMobileRibbon {
  font-size: 12px;

  @include media('>=phablet') {
    display: none;
  }
}

.content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: flex-start;
  justify-content: flex-start;
}

.subHeading {
  max-width: 100%;
  word-wrap: break-word;
}

.seriesOrCardTitle {
  @include font('semibold');
  margin-bottom: 8px;
  font-size: 16px;

  @include media('>=phablet') {
    font-size: 14px;
  }

  &.hasImage {
    margin-bottom: 12px;
  }
}

.offerHeading {
  margin-bottom: 20px;
  font-size: 12px;

  @include media('>=phablet') {
    font-size: 10px;
  }
}

.bonus {
  margin: 0 0 16px;
  padding: 0;
  font-size: 14px;

  strong {
    margin-bottom: 4px;

    @include media('>=phablet') {
      font-size: 12px;
    }
  }
}

.bonusDescriptionTrimContainer {
  font-size: 12px;

  @include media('>=phablet') {
    font-size: 10px;
  }
}

.bonusTag {
  @include font('semibold');
  margin-bottom: 4px;
}

.trim,
.description {
  margin-bottom: 16px;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 20px;
  border-top: 1px solid $color-divider;

  @include media('>=phablet') {
    padding-top: 16px;
  }
}

.viewDetails {
  @extend %textLink;
  font-size: 14px;

  @include media('>=phablet') {
    font-size: 12px;
  }
}

.endDate {
  font-size: 12px;

  @include media('>=phablet') {
    font-size: 10px;
  }
}
